{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "buildCommand": "npm run build",
  "outputDirectory": "public",

  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },

  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],

  "cleanUrls": false,
  "trailingSlash": false,

  "headers": [
    {
      "source": "/.well-known/openai-apps-challenge",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
